<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="24dp"
        android:layout_height="29dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:text="a:"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        android:text="b: "
        android:textSize="25dp" />

    <EditText
        android:id="@+id/edtA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btnCong"
        android:layout_width="160dp"
        android:layout_height="67dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="161dp"
        android:onClick="XuLyCong"
        android:text="Tính Tổng" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="42dp"
        android:text="Kết quả: "
        android:textSize="25dp" />

    <EditText
        android:id="@+id/edtKQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:inputType="number" />
</LinearLayout>
