<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BE9FFFF1"
    tools:context=".ActivityCau5">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#03A9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Câu 5:"
        app:titleTextColor="@android:color/white" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="109dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="286dp"
        android:backgroundTint="#E91E63"
        android:text="Trở về"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#9C27B0"
        android:padding="10dp"
        android:text="Tính Toán BMI"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack"
        app:layout_goneMarginTop="10dp" />

    <ImageView
        android:id="@+id/bg_1"
        android:layout_width="374dp"
        android:layout_height="163dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/bg_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintVertical_bias="0.005" />

    <TextView
        android:id="@+id/tvCanNang"
        android:layout_width="127dp"
        android:layout_height="33dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:text="Cân Nặng (kg)"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtCanNang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvChieuCao"
        android:layout_width="124dp"
        android:layout_height="37dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:text="Chiều Cao (cm)"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtChieuCao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvCanNang"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtCanNang"
        android:layout_width="123dp"
        android:layout_height="42dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="35dp"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/edtChieuCao"
        app:layout_constraintStart_toStartOf="@+id/bg_1"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <EditText
        android:id="@+id/edtChieuCao"
        android:layout_width="123dp"
        android:layout_height="42dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bg_1"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <Button
        android:id="@+id/btnTinh"
        android:layout_width="67dp"
        android:layout_height="54dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="110dp"
        android:backgroundTint="#9C27B0"
        android:gravity="center"
        android:onClick="tinhBMI"
        android:padding="0dp"
        android:text="="
        android:textSize="30dp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtChieuCao" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="183dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/bg_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTinh" />

    <TextView
        android:id="@+id/tvKQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Kết quả BMI: "
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <EditText
        android:id="@+id/edtKQ"
        android:layout_width="103dp"
        android:layout_height="47dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:hint="0"
        android:textColorHint="#E91E63"
        android:inputType="number"
        android:textSize="26dp"
        android:textStyle="bold"
        android:background="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.566" />


</androidx.constraintlayout.widget.ConstraintLayout>